<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Your Digital Gold Account in UAE | Mac & Ro Capital FZC</title>
    <meta name="description" content="Open a secure digital gold account in the UAE with Mac & Ro Capital FZC and gain the freedom to buy, sell, and transfer gold seamlessly. Invest, store, and manage your holdings with unmatched transparency, global trust, and the assurance of real physical value." />
    <meta name="keywords" content="digital gold account UAE, digital gold account, gold account UAE, buy gold online UAE" />
    <meta name="theme-color" content="#000000" />
    <meta name="robots" content="index, follow" />
    <meta name="format-detection" content="telephone=no" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Open Your Digital Gold Account in UAE | Mac & Ro Capital FZC" />
    <meta property="og:description" content="Open a secure digital gold account in the UAE with Mac & Ro Capital FZC and gain the freedom to buy, sell, and transfer gold seamlessly. Invest, store, and manage your holdings with unmatched transparency, global trust, and the assurance of real physical value." />
    <meta property="og:url" content="https://mac-ro-capital.com" />
    <meta property="og:image" content="/og-default.jpg" />


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X5QXJRSWCG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-X5QXJRSWCG');
    </script>

    <!-- Twitter -->
    <!-- <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mac & Ro Capital — Gold Trading, Metal Accounts, and Services" />
    <meta name="twitter:description" content="Gold trading, metal accounts, sourcing, and vault services." />
    <meta name="twitter:image" content="/og-default.jpg" /> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
